# FIT-Honors-Monash

./: .classpath  .gitignore  .gitlab-ci.yml  .gitmodules  .project  ProjectList.csv  README.md  build.gradle  settings.gradle
allocation/: build.gradle
allocation/src/main/resources/: application.properties  import.sql
allocation/src/main/resources/templates/: allocateStudent.html  allocationPage.html  listAllocations.html  listPreferences.html  preferences.html  projects.html  projectsPage.html  submitPreferences.html
code/: pom.xml
code/hello/: pom.xml
code/hello/src/main/java/: TestDriver.java  TestJUnit.java
code/src/main/resources/: application.properties  import.sql
code/src/main/resources/templates/project/: coordinatorAllocate.html  search.html
docs/: ClassDiagram.uxf  DesignRationaleClassDiagram.md  ProjectManagementPlan.md  RiskManagmentPlan.md  SoftwareQualityAssurancePlan.md  SoftwareRequirementsSpecification.md  SystemWideRequirements.md  UseCaseDiagram.uxf  UseCases.md  Weighted Use Cases  WorkBreakdownStructure.md  WorkItemsList.md
docs/Milestone 1/: ClassDiagram.uxf  ProjectManagementPlan.md  RiskManagmentPlan.md  SoftwareQualityAssurancePlan.md  SoftwareRequirementsSpecification.md  SystemWideRequirements.md  WorkItemsList.md
docs/Milestone 3/: Weighted Use Cases
reports/: design-tech-report.md
src/AdrianSampleCode/OauthGoogle/: ProjectList.csv  README.md  build.gradle
src/AdrianSampleCode/OauthGoogle/gradle/wrapper/: gradle-wrapper.properties
src/main/frontend-allocation/: README.md  angular.json  package-lock.json  package.json
src/main/frontend-allocation/e2e/src/: app.e2e-spec.ts
src/main/frontend-allocation/src/: index.html
src/main/frontend-allocation/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
src/main/frontend-allocation/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/frontend-allocation/src/environments/: environment.ts
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js  styles.js
src/main/resources/static/session/: app.js  loginCtrl.js  sessionService.js
src/main/resources/templates/: listPreferences.html  submitPreferences.html
(+83 files in other folders)
