<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>135</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Student</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>135</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Project
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>90</y>
      <w>297</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=1
r2=allocated to 
r1=allocated by</panel_attributes>
    <additional_attributes>240.0;50.0;240.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>567</x>
      <y>54</y>
      <w>450</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>models
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>189</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PreferencesController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>126</x>
      <y>153</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Controller
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>81</x>
      <y>27</y>
      <w>423</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>View
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>63</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>submitPreferences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>63</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;160.0;80.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>117</y>
      <w>369</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
get data from &gt;</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>90</x>
      <y>315</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Services</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>405</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
StudentService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>342</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ProjectService</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>576</x>
      <y>369</y>
      <w>432</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Repositories</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>414</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ProjectRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>414</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>StudentRepository</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>414</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>243</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AllocateProject
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>63</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>projects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>63</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>listPreferences</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>234</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AllocationController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>135</y>
      <w>63</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>153</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
put preferences on &gt;</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
